# REACT_APP_LOCAL_API_URL=http://localhost:3001
# MONGO_URI=mongodb+srv://UserTest:hDYPIk7GgwLRnvDE@ClusterTest.qm4wbur.mongodb.net/?retryWrites=true&w=majority
# REACT_APP_PROD_API_URL=https://damp-brushlands-74210.herokuapp.com/